# peishujuan-springcloud-0423

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/peishujuan/springcloud/gateway/: GatewayApplicatin.java
cloud-gateway/src/main/resources/: application.yml
register-center/: pom.xml
register-center/src/main/java/com/peishujuan/springcloud/server/: EurekaServer.java
register-center/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/peishujuan/springcloud/: UserApplication.java
user-service/src/main/java/com/peishujuan/springcloud/config/: MyBatisPlusConfig.java  MyWebMvcConfigurer.java
user-service/src/main/java/com/peishujuan/springcloud/controller/: NationController.java  UploadController.java  UserController.java
user-service/src/main/java/com/peishujuan/springcloud/entity/: Nation.java  NationVo.java  User.java  UserVo.java
user-service/src/main/java/com/peishujuan/springcloud/mapper/: NationMapper.java  UserMapper.java
user-service/src/main/java/com/peishujuan/springcloud/service/: INationService.java  IUserService.java
user-service/src/main/java/com/peishujuan/springcloud/service/impl/: NationServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/xml/: NationMapper.xml  UserMapper.xml
user-service/src/test/java/com/peishujuan/springcloud/: CodeGenerator.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/peishujuan/springcloud/zuul/: ZuulApplication.java
zuul-proxy/src/main/java/com/peishujuan/springcloud/zuul/config/: CorsConfig.java
zuul-proxy/src/main/resources/: application.properties
